# MONGO_URI=mongodb+srv://deekshainfogentech:Hjh0GQRN1FXH9UDZ@cluster0.6d4wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://deekshainfogentech:3dnlsd9VgyBOsGQM@cluster0.6d4wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



REACT_APP_FIREBASE_API_KEY=AIzaSyAcqs33bhKdysfhLxk7oWCKzS5FbKZRAD8
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-aec7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-aec7f
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-aec7f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=573613676676
REACT_APP_FIREBASE_APP_ID=1:573613676676:web:36ba386eeaa0ef82220ad1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-71DXE4KC16
